{
  "name": "Notedown",
  "version": "0.0.1",
  "description": "An AngularJS powered Markdown editor",
  "private": true,
  "main": "index.html",
  "window": {
    "title": "Notedown",
    "icon": "styles/images/icon.png",
    "toolbar": false,
    "width": 1000,
    "height": 600,
    "minWidth": 900,
    "minHeight": 600
  },
  "author": "Chris Goodall-Dance",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.18.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.6",
    "node-webkit-builder": "^1.0.12"
  }
}
